{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@datazen/plugin-sdk": ["./ui/__mocks__/plugin-sdk"]
    }
  },
  "include": ["ui"]
}
